# KyrgyzTest

./: .gitignore
KyrgyzTestBackEnd/KyrgyzTest.Application/: KyrgyzTest.Application.csproj
KyrgyzTestBackEnd/KyrgyzTest.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IDatabaseInitializer.cs  IQuery.cs  IQueryHandler.cs
KyrgyzTestBackEnd/KyrgyzTest.Application/Abstractions/MeilisearchAbstractions/: ISearchService.cs
KyrgyzTestBackEnd/KyrgyzTest.Application/Abstractions/OldDbAbstractions/: IOldDbRepository.cs
KyrgyzTestBackEnd/KyrgyzTest.Application/Contracts/TextWorks/: SearchRequest.cs
KyrgyzTestBackEnd/KyrgyzTest.Application/Contracts/Users/: ChangeLoginDto.cs  ChangeUserPasswordDto.cs  ChangeUserRoleDto.cs  CheckUserDto.cs  LogInDto.cs  RegistrationDto.cs  UpdateUserDto.cs  UserDto.cs
KyrgyzTestBackEnd/KyrgyzTest.Application/Extensions/: DependencyInjection.cs
KyrgyzTestBackEnd/KyrgyzTest.Application/Extensions/Result/: Error.cs  Result.cs
KyrgyzTestBackEnd/KyrgyzTest.Application/Models/KTOldDbs/: KtOldDbErrorCode.cs
KyrgyzTestBackEnd/KyrgyzTest.Application/Models/Users/: UserErrorCode.cs
KyrgyzTestBackEnd/KyrgyzTest.Application/Services/: IHttpAccessorService.cs  IPasswordService.cs  IUnitOfWork.cs
KyrgyzTestBackEnd/KyrgyzTest.Application/TextWorks/: AnalysisErrors.cs
KyrgyzTestBackEnd/KyrgyzTest.Application/TextWorks/TextAnalysis/: TextAnalysisQuery.cs  TextAnalysisQueryHandler.cs
KyrgyzTestBackEnd/KyrgyzTest.Application/TextWorks/TextManipulation/: FrecuencyAnalyze.cs
KyrgyzTestBackEnd/KyrgyzTest.Application/TextWorks/TextSearch/: TextSearchQuery.cs  TextSearchQueryHandler.cs
KyrgyzTestBackEnd/KyrgyzTest.Application/TextWorks/WordAnalyze/: WordAnalyzeQuery.cs  (+1 more)
KyrgyzTestBackEnd/KyrgyzTest.Application/Validations/: Message.cs
KyrgyzTestBackEnd/KyrgyzTest.DAL/: AppDbContext.cs  KyrgyzTest.DAL.csproj
KyrgyzTestBackEnd/KyrgyzTest.DAL/Extensions/: DependencyInjection.cs
KyrgyzTestBackEnd/KyrgyzTest.DAL/Migrations/: 20251020083732_FirstMigration.Designer.cs  20251020083732_FirstMigration.cs  AppDbContextModelSnapshot.cs
KyrgyzTestBackEnd/KyrgyzTest.DAL/Seeds/: DatabaseInitializer.cs  DbUserSeed.cs
KyrgyzTestBackEnd/KyrgyzTest.DAL/Services/: PasswordService.cs  Repository.cs  UnitOfWork.cs
KyrgyzTestBackEnd/KyrgyzTest.OldDb/: KyrgyzTest.OldDb.csproj  LegacyDbContext.cs
KyrgyzTestBackEnd/KyrgyzTest.OldDb/Extensions/: DependencyInjection.cs
KyrgyzTestBackEnd/KyrgyzTest.OldDb/Models/: AuthorTest.cs  BlankTestVariant.cs  DataOfQuestion.cs  DatabaseVersion.cs  ListOfQuestion.cs  Localization.cs  MmPole.cs  MonthKg.cs  OtchetBlank.cs  PAccount.cs  PAccountProperty.cs  PAccountRole.cs  PCompany.cs  PCompanyProperty.cs  PEvent.cs  PGroup.cs  PGroupProperty.cs  PGroupRespondent.cs  PGroupRespondentProperty.cs  PPaymentAccount.cs  PPaymentOperation.cs  PProperty.cs  PPropertySet.cs  PPropertyValue.cs  PTestSetting.cs  PTrainingCost.cs  Regulation.cs  RegulationLog.cs  RrnkTest.cs  Statistic.cs  Temp.cs  TestResult.cs  TestResultBallInfo.cs  TestStorage.cs  UserAnswer.cs  VBlank1.cs  VBlank2.cs  VBlank3.cs  VBlank4.cs  VBlank5.cs  (+12 more)
KyrgyzTestBackEnd/KyrgyzTest.OldDb/Seeds/: MeiliSearchSeeder.cs
KyrgyzTestBackEnd/KyrgyzTest.OldDb/Services/: UnitOfWork.cs
(+109 files in other folders)
