<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KyrgyzTest.Core\KyrgyzTest.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="DocX" Version="5.0.0" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="MediatR" Version="13.0.0" />
    </ItemGroup>

</Project>
